#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RZfKbUPquysarMvQn/vvWLLeBztnVvJx7zvNUx6Khc4EV07JBo6pR3QccWQQfrOtyXf9TAq+qBb1ptXjOP8pqsE2jv8yidtMQYoMMb0+sgiz3xTIkLVzU9OUwMiWIAgCoVWx+vssfIA9z57NQd3skId0aP0c3C0/fsSyM8bsQEQ3p5DoRpkBP28/6834HFIv5AfOIghPF8itecIVqzdCSBEeicAtrwIGjW21MHeZjb2+2TDqyICSj8WEbw=="

# production
DOTENV_VAULT_PRODUCTION="4lhshtt+ZrxSfMY/aivgIdjBg1cd+z3VqgiGnaf4L3J+Wz66HPaqiyPqMF2CcsKAjwB9KwMe8iVHAa1Rfr3OtYcTcnXM9I8JWPVzZWMIKS3t1oR7B+tCy+BGTuUVpZ3xl3mST4VdVoRYu4V2jzdtSvWDVhp/DJ2MH3CEYiFA5cmlIYbpS5afldB/KcA/3+x0uhcdpj2KMd2W01f/wauQ6EMFAmJ/FOycs3Ub7sSG6pzhzEdAWhq4RY3aew=="

